<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="@color/darkdark">
    
	<TextView android:id="@+id/render_path_id"
	    	  android:layout_width="match_parent"
	    	  android:layout_height="wrap_content"/>
 
    <FrameLayout android:id="@+id/fragment_wrapper"
        		 android:layout_width="match_parent"
        		 android:layout_height="match_parent" >
        		 <SurfaceView android:id="@+id/main_gl_view"
        		     android:layout_width="match_parent"
        		     android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>