<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_explorer_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
            android:id="@+id/file_explorer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:textSize="20sp" />
    
    <ImageView
        android:id="@+id/file_browser_divider"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:src="@drawable/view_divider" />

<!--     <TextView
        android:id="@+id/list_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" 
        android:paddingTop="10sp"/> -->

    <TextView
        android:id="@+id/path_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp"
        android:text="No Data!"
        android:textSize="20sp" />

</LinearLayout>