<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/num_pick_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fov_dialog_string" />
    
    <NumberPicker 
        android:id="@+id/num_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

</LinearLayout>